Alerts/UI/Graphs/ChartToolTip.xaml

<UserControl x:Class="Alerts.UI.Graphs.ChartToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Alerts.UI.Graphs"
             xmlns:control = "clr-namespace:Alerts.UI.Graphs" 
             xmlns:conv = "clr-namespace:Alerts.Logic.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:longToDateTimeString x:Key="longToDateTimeString" />
        <conv:doubleToString x:Key="doubleToString" />
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Data.Points}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                <Border BorderThickness="2" CornerRadius="2" BorderBrush="#2b5797">
                    <Grid Margin="0" Background="#CC2b5797">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="{Binding ChartPoint.Instance.(control:LineChartModel.DateTime), Converter={StaticResource longToDateTimeString}}"
                               Margin="0 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                        <Label
                            Grid.Column="1" Content="{Binding ChartPoint.Instance.(local:LineChartModel.Value), Converter={StaticResource doubleToString}}" 
                               Margin="0 0 0 0" VerticalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
