Alerts/UI/AlertCard.xaml

<UserControl x:Class="Alerts.UI.AlertCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:control = "clr-namespace:Alerts.UI.Graphs" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="370" Background="#1D2850" Width="370" Height="300" >
    <Border BorderThickness="1,0,0,0" BorderBrush="#2b5797">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="11">
            <Label x:Name="indicatorName" Content="TEST" FontSize="14" Foreground="White" FontFamily="Courier" FontWeight="SemiBold"></Label>
            <Label x:Name="indicatorValue" Content="10000.00000000" FontSize="14" Foreground="White" FontFamily="Courier" FontWeight="SemiBold"></Label>
            <Label x:Name="indicatorChange" Content="10000.00000000" FontSize="14" Foreground="White" FontFamily="Courier" FontWeight="SemiBold"></Label>
        </StackPanel>

        <Button Content="cls" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="11"></Button>
        <Label x:Name="klineWidth" FontSize="14" Foreground="White" FontFamily="Courier" Content="5m" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="3"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="listCondition" Orientation="Vertical" Background="Green">

            </WrapPanel>
        </ScrollViewer>

        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="9" Series="{Binding SeriesCollection}" x:Name="Chart" DataHover="Chart_DataHover">
            <lvc:CartesianChart.AxisY >
                <lvc:Axis x:Name="AxisY" Position="RightTop" Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" StrokeThickness="1" Stroke="Gray"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="AxisX" LabelFormatter="{Binding Formatter}" Unit="{Binding AxisUnit}" Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <control:ChartToolTip/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

    </Grid>
    </Border>

</UserControl>
