Alerts/UI/AlertCard.xaml

<UserControl x:Class="Alerts.UI.AlertCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:control = "clr-namespace:Alerts.UI.Graphs"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="370" Background="#1D2850" Width="370" Height="300" >
    <Border BorderThickness="1,1,0,0" BorderBrush="#2b5797">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="11">
            <Label x:Name="indicatorName" Content="TEST" FontSize="14" Foreground="White" FontFamily="Courier" FontWeight="SemiBold"></Label>
            <Label x:Name="indicatorValue" Content="0.00000000" FontSize="14" Foreground="White" FontFamily="Courier" FontWeight="SemiBold"></Label>
            <Label x:Name="indicatorChange" Content="0.00000000" FontSize="14" Foreground="White" FontFamily="Courier" FontWeight="SemiBold"></Label>
        </StackPanel>

            <Button x:Name="btnRemoveCard" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Grid.Column="12" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <Border BorderThickness="1" BorderBrush="White" Visibility="Hidden">
                    </Border>
                    <StackPanel Margin="0,3,0,0">
                        <svgc:SvgViewbox Source="/UI/icons/ButtonIcons/ic_close_white_24px.svg" Width="15" Height="15"></svgc:SvgViewbox>
                    </StackPanel>
                </Grid>
            </Button>
        
            <Label x:Name="klineWidth" FontSize="14" Foreground="White" FontFamily="Courier" Content="5m" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="3" Margin="0,5,5,0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" BorderBrush="White" BorderThickness="1">
            <WrapPanel x:Name="listCondition" Orientation="Vertical">

            </WrapPanel>
        </ScrollViewer>

        <lvc:CartesianChart Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" Grid.RowSpan="9" Margin="0,0,5,0" Series="{Binding SeriesCollection}" x:Name="Chart">
            <lvc:CartesianChart.AxisY >
                    <lvc:Axis x:Name="AxisY" Position="RightTop" LabelFormatter="{Binding FormatterY}"  Foreground="White">
                        <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" StrokeThickness="1" Stroke="Gray"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="AxisX" LabelFormatter="{Binding FormatterX}" Unit="{Binding AxisUnit}" Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" IsEnabled="False"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.DataTooltip>
                <control:ChartToolTip/>
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>

    </Grid>
    </Border>

</UserControl>
