Alerts/UI/CellCondition.xaml

<UserControl x:Class="Alerts.UI.CellCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" d:DesignWidth="110">

    <UserControl.Resources>
        <Image x:Key="remove" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_remove_white_24px.svg}"></Image>
    </UserControl.Resources>

    <WrapPanel Orientation="Horizontal" Background="Transparent" MouseEnter="DockPanel_MouseEnter" MouseLeave="DockPanel_MouseLeave" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label x:Name="labelCondition" Content="BELOW" FontFamily="Courier" Foreground="White" FontWeight="SemiBold" Padding="2,2,2,0"></Label>
            <Label x:Name="labelConditionValue" Content="30" FontFamily="Courier" Foreground="White" FontWeight="SemiBold" Padding="2,2,5,0"></Label>

        </StackPanel>
        <StackPanel x:Name="btnl" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnRemove" Visibility="Visible" Content="{StaticResource remove}" VerticalAlignment="Center" Width="12" Height="12" FontFamily="Courier" FontWeight="Bold" Foreground="White" Background="#404040" Click="btnRemove_Click" ></Button>
        </StackPanel>
    </WrapPanel>
</UserControl>
