Alerts/UI/CellCondition.xaml

<UserControl x:Class="Alerts.UI.CellCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="110">

    <UserControl.Resources>
        <Image x:Key="remove" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_remove_white_24px.svg}"></Image>
    </UserControl.Resources>


    <DockPanel Background="#707070">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
            <Label x:Name="labelCondition" Content="BELOW" FontFamily="Courier" Foreground="WhiteSmoke" FontWeight="SemiBold"></Label>
            <Label x:Name="labelConditionValue" Content="30" FontFamily="Courier" Foreground="WhiteSmoke" FontWeight="SemiBold"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,5">
            <Button x:Name="btnRemove" Content="{StaticResource remove}" Padding="3"  Width="20" Height="20" FontFamily="Courier" FontWeight="Bold" Foreground="WhiteSmoke" Background="#505050" Click="btnRemove_Click"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
