Alerts/UI/CellHeader.xaml

<UserControl x:Class="Alerts.UI.CellHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="250" MaxHeight="30">

    <UserControl.Resources>
        <Image x:Key="add" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_add_white_24px.svg}"></Image>
        <Image x:Key="mute" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_volume_off_white_24px.svg}"></Image>
        <Image x:Key="remove" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_remove_white_24px.svg}"></Image>
    </UserControl.Resources>

    <Border BorderThickness="0,0,0,2" BorderBrush="#007ED8">
        <DockPanel Background="#404040">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
            <Label x:Name="labelIndicatorName" Content="RSI" FontFamily="Courier" FontSize="12" Foreground="WhiteSmoke" FontWeight="SemiBold"></Label>
            <Label x:Name="labelIndicatorValue" Content="45.00000000" FontFamily="Courier" FontSize="12" Foreground="WhiteSmoke" FontWeight="SemiBold"></Label>
            <Label x:Name="labelIndicatorChange" Content="-12" FontFamily="Courier" FontSize="12" Foreground="WhiteSmoke" FontWeight="SemiBold"></Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,3,5,3">
            <Button x:Name="btnAddCondition" Content="{StaticResource add}" Margin="0,0,5,0" Width="20" Height="20" FontFamily="Courier" FontWeight="Bold" Foreground="WhiteSmoke" Background="#505050" Padding="3" Click="btnAddCondition_Click"></Button>
            <Button x:Name="btnRemoveAll" Content="{StaticResource remove}" Margin="0,0,5,0" Width="20" Height="20" FontFamily="Courier" FontWeight="Bold" Foreground="WhiteSmoke" Background="#505050" Padding="3" Click="btnRemoveAll_Click"></Button>
            <Button x:Name="btnMuteAll" Content="{StaticResource mute}" Width="20" Height="20" FontFamily="Courier" FontWeight="SemiBold" Foreground="WhiteSmoke" Background="#505050" Padding="3" Click="btnMuteAll_Click"></Button>
        </StackPanel>
    </DockPanel>
    </Border>
</UserControl>
