Alerts/UI/CellCoinHeader.xaml

<UserControl x:Class="Alerts.UI.CellCoinHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI.Dialogs"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Image x:Key="launch" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_launch_white_24px.svg}"></Image>
        <Image x:Key="add" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_add_white_24px.svg}"></Image>
        <Image x:Key="mute" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_volume_off_white_24px.svg}"></Image>
        <Image x:Key="remove" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_remove_white_24px.svg}"></Image>
    </UserControl.Resources>

    <DockPanel>

        <Border BorderBrush="#007ED8" BorderThickness="0,0,0,2">
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill = "True" Background="#1B1B1B">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label x:Name="labelCoin" Content="coin" FontSize="16" FontFamily="Courier" FontWeight="SemiBold" Foreground="White" VerticalContentAlignment="Center" ></Label>
                        <Label x:Name="labelPrice" Content="price" FontSize="16" FontFamily="Courier" FontWeight="SemiBold" Foreground="White" VerticalContentAlignment="Center"></Label>
                        <Label x:Name="labelExchange" Content="exchange" FontSize="16" FontFamily="Courier" FontWeight="SemiBold" Foreground="White" VerticalContentAlignment="Center"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnAdd" Content="{StaticResource add}" Padding="3" Margin="5,0,5,0" Background="#303030" Height="20" Width="20"></Button>
                        <Button x:Name="btnRemove" Content="{StaticResource remove}" Padding="3" Margin="0,0,5,0" Background="#303030" Height="20" Width="20"></Button>
                        <Button x:Name="btnMute" Content="{StaticResource mute}" Padding="3" Margin="0,0,5,0" Background="#303030" Height="20" Width="20"></Button>
                        <Button x:Name="btnLaunch" Content="{StaticResource launch}" Padding="3" Margin="0,0,5,0" Height="20" Width="20" Background="#303030"></Button>
                    </StackPanel>
                </DockPanel>

            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
