Alerts/UI/NotificationsPop.xaml

<UserControl x:Class="Alerts.UI.NotificationsPop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Height="50">
    <UserControl.Resources>
        <Image x:Key="close" Source="{svgc:SvgImage Source=/UI/icons/ButtonIcons/ic_close_white_24px.svg}"></Image>
    </UserControl.Resources>
    
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="closeButton" MinWidth="20" HorizontalAlignment="Right" Content="CLOSE" Padding="3" Margin="5,0,5,0" Background="Transparent" Height="30" Width="50" Foreground="White"></Button>
            <Label x:Name="messageLabel" Content="test string " Foreground="White" FontWeight="SemiBold" FontSize="18" FontFamily="Courier"></Label>
        </StackPanel>
    </Grid>
</UserControl>
