Alerts/UI/SideBar.xaml

<UserControl x:Class="Alerts.UI.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:theme="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="Transparent"
                  BorderBrush="#2E3D5A"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="Transparent" 
                  BorderBrush="Transparent"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            SelectionBrush="Transparent"
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="Transparent"
                            Foreground="White"
                            Visibility="Hidden"
                            FontWeight="SemiBold"
                            FontSize="14"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#3063ad"

                                BorderThickness="1"
                                BorderBrush="#2E3D5A"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="parentGrid" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridExchange" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="#2E3D5A">
                    <Label Content="Exchange" Height="40" VerticalContentAlignment="Center" Foreground="White" Background="#3063ad" FontFamily="Courier" FontWeight="Bold" FontSize="18"></Label>
                </Border>

                <ListBox Grid.Row="1" x:Name="listExchange" Background="#3063ad" BorderThickness="0,0,1,0" BorderBrush="#2E3D5A" SelectionChanged="listExchange_SelectionChanged">

                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="gridPairing" Grid.Row="0" Grid.Column="1" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="#2E3D5A">
                    <Label Content="Pairing" Height="40" VerticalContentAlignment="Center" Foreground="White" Background="#3063ad" FontFamily="Courier" FontWeight="Bold" FontSize="18"></Label>
                </Border>

                <ListBox Grid.Row="1" x:Name="listPairing" Background="#3063ad" BorderThickness="0,0,1,0" BorderBrush="#2E3D5A" SelectionChanged="listPairing_SelectionChanged">

                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="gridCoin" Grid.Row="0" Grid.Column="2" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="#2E3D5A">
                    <Label Content="Coin" Height="40" VerticalContentAlignment="Center" Foreground="White" Background="#3063ad" FontFamily="Courier" FontWeight="Bold" FontSize="18"></Label>
                </Border>

                <ListBox Grid.Row="1" x:Name="listCoins" Background="#3063ad" BorderThickness="0,0,1,0" BorderBrush="#2E3D5A" SelectionChanged="listCoins_SelectionChanged">
                    
                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="gridCondition" Grid.Row="0" Grid.Column="3" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#2E3D5A">
                    <Label Content="Condition" Height="40" VerticalContentAlignment="Center" Foreground="White" Background="#3063ad" FontFamily="Courier" FontWeight="Bold" FontSize="18"></Label>
                </Border>

                <StackPanel Grid.Row="1" x:Name="asda" Background="#3063ad">
                    <ComboBox x:Name="indicatorBox" Margin="5" IsEditable="True" IsReadOnly="True"  Text="Select Indicator" Loaded="indicatorBox_Loaded" SelectionChanged="indicatorBox_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="conditionBox" Margin="5" IsEditable="True" IsReadOnly="True"  Text="Select Condition" Loaded="conditionBox_Loaded" SelectionChanged="conditionBox_SelectionChanged"></ComboBox>
                    <ComboBox x:Name="widthBox" Margin="5" Loaded="widthBox_Loaded" SelectionChanged="widthBox_SelectionChanged" FontWeight="SemiBold" FontSize="14"></ComboBox>
                    <xctk:DoubleUpDown x:Name="textValue" FormatString="F2" Margin="5" ValueChanged="textValue_ValueChanged">
                        <xctk:DoubleUpDown.Style>
                            <Style TargetType="{x:Type xctk:DoubleUpDown}">
                                <Setter Property="Background" Value="#3063ad"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="BorderBrush" Value="#2E3D5A"></Setter>
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static theme:ResourceKeys.GlyphNormalForegroundKey}" Color="White"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static theme:ResourceKeys.ButtonNormalBackgroundKey}" Color="#3063ad"></SolidColorBrush>
                                    <SolidColorBrush x:Key="{x:Static theme:ResourceKeys.ControlNormalBackgroundKey}" Color="#3063ad"></SolidColorBrush>

                                    <SolidColorBrush x:Key="{x:Static theme:ResourceKeys.ButtonNormalOuterBorderKey}" Color="Transparent"></SolidColorBrush>
                                </Style.Resources>
                            </Style>
                        </xctk:DoubleUpDown.Style>
                    </xctk:DoubleUpDown>
                    <Button x:Name="AddIndicatorBtn" Content="ADD" Margin="5" Background="Transparent" BorderBrush="#2E3D5A" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="AddIndicatorBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
