Alerts/UI/SideBar.xaml

<UserControl x:Class="Alerts.UI.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" Background="Green">
    <Grid x:Name="parentGrid" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridExchange" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="White">
                    <Label Content="Exchange" Height="40" VerticalContentAlignment="Center" Foreground="White" Background="#3063ad" FontFamily="Courier" FontWeight="Bold" FontSize="18"></Label>
                </Border>

                <ListBox Grid.Row="1" x:Name="listExchange" Background="#3063ad" BorderThickness="0,0,1,0" BorderBrush="White" SelectionChanged="listExchange_SelectionChanged">

                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="gridPairing" Grid.Row="0" Grid.Column="1" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="White">
                    <Label Content="Pairing" Height="40" VerticalContentAlignment="Center" Foreground="White" Background="#3063ad" FontFamily="Courier" FontWeight="Bold" FontSize="18"></Label>
                </Border>

                <ListBox Grid.Row="1" x:Name="listPairing" Background="#3063ad" BorderThickness="0,0,1,0" BorderBrush="White">

                </ListBox>
            </Grid>
        </Grid>

        <Grid x:Name="gridCoin" Grid.Row="0" Grid.Column="2" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="White">
                    <Label Content="Coin" Height="40" VerticalContentAlignment="Center" Foreground="White" Background="#3063ad" FontFamily="Courier" FontWeight="Bold" FontSize="18"></Label>
                </Border>

                <ListBox Grid.Row="1" x:Name="listCoins" Background="#3063ad" BorderThickness="0,0,0,0" SelectionChanged="listCoins_SelectionChanged">
                    
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
