Alerts/UI/SideBar.xaml

<UserControl x:Class="Alerts.UI.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alerts.UI"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" x:Name="parentGrid" Width="300">
        <Grid x:Name="gridExchange" Grid.Column="0" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="#007ED8" BorderThickness="0,0,0,2">
                <Button Grid.Row="0" Grid.Column="0" Click="Button_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>

                    <Label Content="Select Exchange" Background="#1B1B1B" Foreground="White" FontSize="16" FontFamily="Courier" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Label>
                </Button>
            </Border>
            

            <ListBox Grid.Row="1" Grid.Column="0" x:Name="listExchange" Background="Gray" SelectionChanged="listExchange_SelectionChanged"></ListBox>
            
        </Grid>

        <Grid x:Name="gridCoin" Visibility="Visible" Grid.Column="1" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="#007ED8" BorderThickness="0,0,0,2">
                <Label Grid.Row="0" Grid.Column="0" Content="Select Coin" Background="#1B1B1B" Foreground="White" FontSize="16" FontFamily="Courier" FontWeight="SemiBold"></Label>
            </Border>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="listCoins" SelectionChanged="listCoins_SelectionChanged" Background="Gray"></ListBox>

        </Grid>

    </StackPanel>
</UserControl>
