Alerts/UI/Dialogs/CellGridAddPopup.xaml

<Window x:Class="Alerts.UI.Dialogs.CellGridAddPopup"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alerts.UI.Dialogs"
        mc:Ignorable="d"
        Title="CellGridAddPopup" Height="300" Width="300" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="Volume" Click="btnVolumeClick"></Button>
            <Button Grid.Column="1" Content="PRICE" Click="btnPriceClick"></Button>
            <Button Grid.Column="3" Content="RSI" Click="btnRsiClick"></Button>
            <Button Grid.Column="4" Content="+"></Button>
            <Button Grid.Column="5" Content="+"></Button>

            <Button Grid.Column="0" Grid.Row="1" Content="+"></Button>
            <Button Grid.Column="1" Grid.Row="1" Content="+"></Button>
            <Button Grid.Column="2" Grid.Row="1" Content="+"></Button>
            <Button Grid.Column="3" Grid.Row="1" Content="+"></Button>
            <Button Grid.Column="4" Grid.Row="1" Content="+"></Button>
            <Button Grid.Column="5" Grid.Row="1" Content="+"></Button>

            <Button Grid.Column="0" Grid.Row="2" Content="+"></Button>
            <Button Grid.Column="1" Grid.Row="2" Content="+"></Button>
            <Button Grid.Column="2" Grid.Row="2" Content="+"></Button>
            <Button Grid.Column="3" Grid.Row="2" Content="+"></Button>
            <Button Grid.Column="4" Grid.Row="2" Content="+"></Button>
            <Button Grid.Column="5" Grid.Row="2" Content="+"></Button>
        </Grid>

        <WrapPanel>
            <ComboBox x:Name="conditionSelect" Margin="10,10,10,0" Width="150" Height="20" Loaded="loadConditions" SelectionChanged="conditionSelect_SelectionChanged"></ComboBox>

            <xctk:DoubleUpDown FormatString="0.0#######" x:Name="textValue" Width="75" Height="20" Margin="0,10,10,0" ValueChanged="textValue_ValueChanged"></xctk:DoubleUpDown>

            <ComboBox x:Name="candlestickWidth" Margin="10,10,10,0" Width="150" Height="20" Loaded="loadCandlestickWidth" SelectionChanged="candlestickWidth_SelectionChanged"></ComboBox>
        </WrapPanel>

        <!--<ComboBox x:Name="klineChagneSelect" Margin="10,10,10,0" Width="150" Height="20" Loaded="loadCandlestickWidth" SelectionChanged="klineChagneSelect_SelectionChanged"></ComboBox>-->
        <Button x:Name="confirm" Width="75" Height="20" Margin="108,10" VerticalAlignment="Bottom" Click="click_confirm" Content="confirm"/>

    </StackPanel>
</Window>
